# Parcial_Final

Parcial_Practica/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Parcial_Practica.csproj  Parcial_Practica.sln
Parcial_Practica/Classes/Equipment/: Axe.cs  Potion.cs  Sword.cs  Weapon.cs
Parcial_Practica/Classes/Extra/: Daño.cs  Reports.cs
Parcial_Practica/Classes/Player/: Character.cs  Cleric.cs  Knight.cs  Rouge.cs  Wizard.cs
Parcial_Practica/Interfaces/: IDescribable.cs  IReportPrintable.cs
Parcial_Practica/Pages/: Inicio.xaml  Inicio.xaml.cs  Menú.xaml  Menú.xaml.cs
